<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv=Content-Type content=text/html; charset=utf-8 />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link href="GameofThrones.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1db7b3b00b.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>BookZone</title>
  </head>
  <body>
    <div class="body-top p-0">
      <!-- Counter   TOP-->

      <div class="timer timer--top align-bottom">
        <div class="timer-box d-flex justify-content-between">
          <p class="my-auto px-2">OFERTA EXPIRA IN:</p>
          <div class="timer-content d-flex">
            <div class="div d-flex p-2">
              <div class="pico">
                <div class="numbers text-center">05</div>
                <div class="letters text-center">ZILE</div>
              </div>
              <div>:</div>
              <div class="pico">
                <div class="numbers text-center">13</div>
                <div class="letters text-center">ORE</div>
              </div>
              <div>:</div>
              <div class="pico">
                <div class="numbers text-center">20</div>
                <div class="letters text-center">MIN</div>
              </div>
              <div>:</div>
              <div class="pico">
                <div class="numbers text-center">38</div>
                <div class="letters text-center">SEC</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar  TOP-->
      <div class="navbar wrapper py-2">
        <div class="navbar-logo d-flex ">
          <div class="hamburger-menu mx-1" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <img src="./img/logo.png" alt="" class="mx-2" />
          <div
            class="logo-text d-flex justify-content-center align-items-center"
          >
            <span>BOOK</span>ZONE
          </div>
          <div class="search-bar ml-4">
            <input
              type="text"
              class="form-control"
              placeholder="Cauta un produs aici..."
            />
            <i class="fas fa-search"></i>
          </div>
        </div>
        <div class="navbar-user-cont d-flex">
          <a href="" class="search-bar ">
            <input
              type="text"
              class="form-control "
              placeholder="Cauta un produs aici..."
            />
            <i class="fas fa-search mr-2"></i>
          </a>
          <a href="" class="d-flex">
            <i class="far fa-user my-auto mx-1"></i>
            <p class="my-auto mx-1">Contul meu</p>
          </a>
          <a href="" class="d-flex">
            <i class="fas fa-shopping-cart my-auto mx-1"></i>
            <p class="my-auto mx-1">Cosul meu</p>
          </a>
        </div>
      </div>
      <!-- CONTENT BODY-->

      <div class="section-top p-0 d-flex">
        <div
          class="col-lg-8 content d-flex flex-column align-items-center justify-content-center"
        >
          <h5 data-text="PACHETUL GAME OF THRONES" class="mx-auto text-center">
            PACHETUL GAME OF THRONES
          </h5>
          <div class="card">
            <img src="./img/carti.png" class="card__image mx-auto" alt="" />
            <div
              class="price text-center d-flex flex-column justify-content-end"
            >
              <p class="price--cut m-0">355 LEI</p>
              <p class="price--offer m-0 pb-1">199 LEI</p>
            </div>
          </div>
        </div>
        <div
          class="col-lg-4 timer timer--section align-bottom d-none d-lg-block pr-0"
        >
          <div class="timer-box py-3 pl-3">
            <p class="my-auto">OFERTA EXPIRA IN:</p>
            <div class="timer-content d-flex">
              <div class="div d-flex ">
                <div class="pico">
                  <div class="numbers text-center">05</div>
                  <div class="letters text-center">ZILE</div>
                </div>
                <div>:</div>
                <div class="pico">
                  <div class="numbers text-center">13</div>
                  <div class="letters text-center">ORE</div>
                </div>
                <div>:</div>
                <div class="pico">
                  <div class="numbers text-center">20</div>
                  <div class="letters text-center">MIN</div>
                </div>
                <div>:</div>
                <div class="pico">
                  <div class="numbers text-center">38</div>
                  <div class="letters text-center">SEC</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-package m-0 pt-5">
      <div class="row m-0 px-0 py-4 d-block text-center d-md-none">
        <p class="mb-0">George R. R. Martin</p>
        <p class="mb-0">PACHET GAME OF THRONES</p>
      </div>
      <div class="row package mx-0 ">
        <div class="col-2 col-md-2 shield shield__left"></div>
        <div class="col-8 col-sm-6 col-md-8 mx-auto">
          <div class="row d-none d-md-flex">
            <p>George R. R. Martin <span>-</span></p>
            <p>PACHET GAME OF THRONES</p>
          </div>
          <div class="package-logo">
            <div class="bird-logo">
              <p><img src="./img/bird.png" alt="" /> Transport gratuit</p>
              <p><img src="./img/bird.png" alt="" /> Stoc limitat</p>
              <p><img src="./img/bird.png" /> Retur gratuit 30 de zile</p>
            </div>
            <div class="cart">
              <div class="pret-cos ">
                <div class="pret-barat ">355 LEI</div>
                <div class="pret-oferta my-auto">199 LEI</div>
              </div>
              <button class="button">Adauga in cos</button>
            </div>
          </div>
        </div>
        <div class="col-2 col-md-2 shield shield__right"></div>
      </div>
      <div class="orders-box d-flex justify-content-around mx-auto mt-5 d-md-none">
        <div class="col-6 phone px-0 py-2">
          <p class="mb-0">Comanda prin telefon</p>
          <p class="mb-0 phone-number">031-433.51.65</p>
        </div>
        <div
          class="
        timetable text-right py-2"
        >
          <p class="mb-0 "><span class="pr-2">L-V</span>10:00 - 18:00</p>
          <p class="mb-0">Livrare internationala</p>
        </div>
      </div>
      <div class="col-sm-8 mx-auto mb-5">
        <p class="text-center pt-5">
          Cea mai populara serie fantasy a secolului 21!
        </p>
        <p>
          Cele 5 romane care au inpirat serialul de succes creat de HBO, acum
          intr-un pachet la un pret special! Daca esti fan Game of Thrones, nu
          rata ocazia de a avea in biblioteca colectia completa de carti cu doar
          199 de lei.
        </p>
      </div>
      <div class="row details mx-0">
        <div class="col-2 d-none d-md-flex"></div>
        <div class="col-sm col-md-8">
          <div class="grid ">
            <div class="d-flex flex-column justify-content-center px-2">
              <span>90+</span>
              <p>milioane de carti vandute in toata lumea</p>
            </div>
            <div class="d-flex flex-column justify-content-center px-2">
              <span>47</span>
              <p class="mb-0">tradusa in 47 de limbi</p>
            </div>
            <div class="d-flex flex-column justify-content-center px-2">
              <span>5032</span>
              <p>de pagini in total</p>
            </div>
            <div class="d-flex flex-column justify-content-center px-2">
              <span>40+</span>
              <p>milioane audienta medie a serialului HBO</p>
            </div>
          </div>
        </div>
        <div class="col-2 d-none d-md-flex"></div>
      </div>
    </div>
    <div class="section-description toggle ">
      <div class="row d-block p-4 mx-0">
        <div class="col-sm-8 mx-auto text-center pt-md-4">
          <p>
            Pachetul contine in format paperback, toate cele 5 titluri din saga
            Cantec de gheata si foc
          </p>
        </div>
        <div class="d-flex col-md-8  mx-auto my-4">
          <div class="col-7 col-xs-3 p-0 col-md-5">
            <p class="mb-0 mb-md-1">1. Urzeala tronului</p>
            <p class="mb-0 mb-md-1">2. Inclestarea regilor</p>
            <p class="mb-0 mb-md-1">3. Iuresul sabiilor</p>
            <p class="mb-0 mb-md-1">4. Festinul ciorilor</p>
            <p class="mb-0 mb-md-1">5. Dansul dragonilor</p>
          </div>
          <div class="col-5 col-xs-3 p-0 col-md-5" >
            <p class="mb-0 mb-md-1">- un volum</p>
            <p class="mb-0 mb-md-1">- doua volume</p>
            <p class="mb-0 mb-md-1">- doua volume</p>
            <p class="mb-0 mb-md-1">- un volum</p>
            <p class="mb-0 mb-md-1">- doua volume</p>
          </div>
        </div>
        <div class="col-md-8 mx-auto" id="myDIV">
          <p>
            Prin seria Cantec de gheata, George R. R. Martin, un maestru al
            fantasyu-lui contemporan, a creat o capodopera a genului. Mister,
            intriga, comploturi, aventura, povesti de dragoste, tradari si
            creaturi fantastice te vor tine cu sufletul la gura pagina cu
            pagina.Atentie: creeaza dependenta!
          </p>
          <p>
            Saga prezinta o lume fantastica cu o distributie uriasa de personaje
            complexe si fascinante, si cu o istorie care se intinde 12 mii de
            ani inapoi in timp. Sapte dinastii rivale se lupta pentru a controla
            Tronul de fier al regatului Westeros, in timp ce in Nordul
            indepartat un gigantic zid de aparare este amenintat de fortele
            intunecate si stranii, iar peste Marea Ingusta are loc ascensiunea
            lui Daenerys Targaryen si a ultimilor dragoni aflati in viata.
          </p>
          <p class="mb-5 pb-5">
            Pregateste-te de o calatorie fantastica de neuitat!
          </p>
        </div>
        <div class="col-md d-md-none text-center expand-button p-3">
          <button class="switch">vezi mai mult</button>
        </div>
      </div>
    </div>

    <div class="section-reviews">
      <div class="col-8 mx-auto px-3 my-4 pt-md-5">Recenzii</div>
      <div class="testimonials d-flex">
        <div class="col-2 dragon-left "></div>
        <div class="col-8 px-0 mx-auto post-wrapper">
          <div class="post">
            <div class="content-post d-flex">
              <div class="col-12 p-3 col-md-6 mx-0 p-sm-3">
                <p>
                  "Singura serie fantasy pe care o consider la acelasi nivel cu
                  Stapanul Inelelor a lui J. R. R. Tolkien.. Este o serie
                  fantasy pentru persoane sofisticate, inteligente, chiar si
                  pentru cei care nu citesc fantasy"
                </p>
                <span class=" d-flex justify-content-end"
                  >- Chicago Tribune</span
                >
              </div>
              <div class="col-6 p-sm-3 d-none d-md-block">
                <p>
                  "Martin atinge un varf absolut din punctul de vedere al
                  scenelor de actiune.Scriitura, imaginatia, impactul emotional
                  si extraordinara constructie a universului sau presupun o noua
                  definire a genului fantasy"
                </p>
                <span class="d-flex justify-content-end">- Booklist</span>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="content-post d-flex">
              <div class="col-12 p-3 col-md-6 mx-0 p-sm-3">
                <p>
                  "Singura serie fantasy pe care o consider la acelasi nivel cu
                  Stapanul Inelelor a lui J. R. R. Tolkien.. Este o serie
                  fantasy pentru persoane sofisticate, inteligente, chiar si
                  pentru cei care nu citesc fantasy"
                </p>
                <span class="d-flex justify-content-end"
                  >- Chicago Tribune</span
                >
              </div>
              <div class="col-6 p-sm-3 d-none d-md-block">
                <p>
                  "Martin atinge un varf absolut din punctul de vedere al
                  scenelor de actiune.Scriitura, imaginatia, impactul emotional
                  si extraordinara constructie a universului sau presupun o noua
                  definire a genului fantasy"
                </p>
                <span class="d-flex justify-content-end">- Booklist</span>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="content-post d-flex">
              <div class="col-12 p-3 col-md-6 mx-0 p-sm-3">
                <p>
                  "Singura serie fantasy pe care o consider la acelasi nivel cu
                  Stapanul Inelelor a lui J. R. R. Tolkien.. Este o serie
                  fantasy pentru persoane sofisticate, inteligente, chiar si
                  pentru cei care nu citesc fantasy"
                </p>
                <span class="d-flex justify-content-end"
                  >- Chicago Tribune</span
                >
              </div>
              <div class="col-6 p-sm-3 d-none d-md-block">
                <p>
                  "Martin atinge un varf absolut din punctul de vedere al
                  scenelor de actiune.Scriitura, imaginatia, impactul emotional
                  si extraordinara constructie a universului sau presupun o noua
                  definire a genului fantasy"
                </p>
                <span class="d-flex justify-content-end">- Booklist</span>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="content-post d-flex">
              <div class="col-12 p-3 col-md-6 mx-0 p-sm-3">
                <p>
                  "Singura serie fantasy pe care o consider la acelasi nivel cu
                  Stapanul Inelelor a lui J. R. R. Tolkien.. Este o serie
                  fantasy pentru persoane sofisticate, inteligente, chiar si
                  pentru cei care nu citesc fantasy"
                </p>
                <span class="d-flex justify-content-end"
                  >- Chicago Tribune</span
                >
              </div>
              <div class="col-6 p-sm-3 d-none d-md-block">
                <p>
                  "Martin atinge un varf absolut din punctul de vedere al
                  scenelor de actiune.Scriitura, imaginatia, impactul emotional
                  si extraordinara constructie a universului sau presupun o noua
                  definire a genului fantasy"
                </p>
                <span class="d-flex justify-content-end">- Booklist</span>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="content-post d-flex">
              <div class="col-12 p-3 col-md-6 mx-0 p-sm-3">
                <p>
                  "Singura serie fantasy pe care o consider la acelasi nivel cu
                  Stapanul Inelelor a lui J. R. R. Tolkien.. Este o serie
                  fantasy pentru persoane sofisticate, inteligente, chiar si
                  pentru cei care nu citesc fantasy"
                </p>
                <span class="d-flex justify-content-end"
                  >- Chicago Tribune</span
                >
              </div>
              <div class="col-6 p-sm-3 d-none d-md-block">
                <p>
                  "Martin atinge un varf absolut din punctul de vedere al
                  scenelor de actiune.Scriitura, imaginatia, impactul emotional
                  si extraordinara constructie a universului sau presupun o noua
                  definire a genului fantasy"
                </p>
                <span class="d-flex justify-content-end">- Booklist</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 dragon-right "></div>
      </div>
      <div class="col mx-auto buttons d-flex justify-content-center mb-5">
        <div class="circle next mx-1 active"></div>
        <div class="circle next mx-1"></div>
        <div class="circle next mx-1"></div>
        <div class="circle next mx-1"></div>
        <div class="circle next mx-1"></div>
      </div>
    </div>
    <div class="section-books">
      <div class="row books-title mx-0 pt-5">
        <p class="mx-auto">PACHETUL GAME OF THRONES</p>
      </div>
      <div class="row d-flex books-pack mx-0 ">
        <div class="col-2 d-flex justify-content-center ">
          <i class="fas fa-chevron-left my-auto back"></i>
        </div>
        <div class="col-8 books-slider ">
          <div class="inline-block ">
            <div class="img img--cartea1 mx-auto"></div>
            <div class="titlu mx-auto">
              <p class="titlu-volum m-0 p-0">CARTEA <span>1</span></p>
              <p class="titlu-denumire m-0 p-0">URZEALA TRONURILOR</p>
            </div>
          </div>
          <div class="inline-block">
            <div class="img img--cartea2 mx-auto"></div>
            <div class="titlu mx-auto">
              <p class="titlu-volum m-0 p-0">CARTEA <span>2</span> VOLUMUL <span>2</span></p>
              <p class="titlu-denumire m-0 p-0">INCLESTAREA REGILOR</p>
            </div>
          </div>
          <div class="inline-block">
            <div class="img img--cartea3 mx-auto"></div>
            <div class="titlu mx-auto">
              <p class="titlu-volum m-0 p-0">CARTEA <span>3</span></p>
              <p class="titlu-denumire m-0 p-0">IURESUL SABIILOR</p>
            </div>
          </div>
          <div class="inline-block">
            <div class="img img--cartea4 mx-auto"></div>
            <div class="titlu mx-auto">
              <p class="titlu-volum m-0 p-0">CARTEA <span>4</span></p>
              <p class="titlu-denumire m-0 p-0">FESTINUL CIORILOR</p>
            </div>
          </div>
          <div class="inline-block">
            <div class="img img--cartea5 mx-auto"></div>
            <div class="titlu mx-auto">
              <p class="titlu-volum m-0 p-0">CARTEA <span>5</span></p>
              <p class="titlu-denumire m-0 p-0">DANSUL DRAGONILOR</p>
            </div>
          </div>
        </div>
        <div class="col-2  d-flex justify-content-center ">
          <i class="fas fa-chevron-right my-auto forward"></i>
        </div>
      </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(document).ready(function() {
  $("button").click(function() {
    $(".toggle").toggleClass("expand");
  });

  $(".post-wrapper").slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000,
    nextArrow: $(".next")
  });

  $(".books-slider").slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000,
    nextArrow: $(".forward"),
    prevArrow: $(".back"),
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 650,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });
});

function myFunction(x) {
  x.classList.toggle("change");
}

    </script>
  </body>
</html>
